.config/noctalia/settings.json (before)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWatchImageCommand": "wl-paste --type image --watch cliphist store",
        "clipboardWatchTextCommand": "wl-paste --type text --watch cliphist store",
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "density": "default",
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "enableSessionSearch": true,
        "enableSettingsSearch": true,
        "enableWindowsSearch": true,
        "iconMode": "tabler",
        "ignoreMouseInput": false,
        "overviewLayer": false,
        "pinnedApps": [
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeFeedback": false,
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "autoHideDelay": 500,
        "autoShowDelay": 150,
        "backgroundOpacity": 0.93,
        "barType": "simple",
        "capsuleColorKey": "none",
        "capsuleOpacity": 1,
        "density": "default",
        "displayMode": "always_visible",
        "floating": false,
        "fontScale": 1,
        "frameRadius": 12,
        "frameThickness": 8,
        "hideOnOverview": false,
        "marginHorizontal": 4,
        "marginVertical": 4,
        "monitors": [
            "eDP-1",
            "DP-5",
            "DP-3"
        ],
        "outerCorners": true,
        "position": "top",
        "screenOverrides": [
        ],
        "showCapsule": true,
        "showOnWorkspaceSwitch": true,
        "showOutline": false,
        "useSeparateOpacity": false,
        "widgetSpacing": 6,
        "widgets": {
            "center": [
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "emptyColor": "secondary",
                    "enableScrollWheel": true,
                    "focusedColor": "primary",
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "occupiedColor": "secondary",
                    "pillSize": 0.6,
                    "showApplications": false,
                    "showBadge": true,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                }
            ],
            "left": [
                {
                    "icon": "rocket",
                    "iconColor": "none",
                    "id": "Launcher"
                },
                {
                    "clockColor": "none",
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false
                },
                {
                    "compactMode": false,
                    "diskPath": "/",
                    "iconColor": "none",
                    "id": "SystemMonitor",
                    "showCpuFreq": false,
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskAvailable": false,
                    "showDiskUsage": true,
                    "showDiskUsageAsPercent": false,
                    "showGpuTemp": false,
                    "showLoadAverage": true,
                    "showMemoryAsPercent": true,
                    "showMemoryUsage": true,
                    "showNetworkStats": true,
                    "showSwapUsage": false,
                    "textColor": "none",
                    "useMonospaceFont": true,
                    "usePadding": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "textColor": "none",
                    "useFixedWidth": false
                },
                {
                    "compactMode": false,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": true,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "textColor": "none",
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "chevronColor": "none",
                    "colorizeIcons": false,
                    "drawerEnabled": false,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "Signal Desktop",
                        "com.github.xeco23.WasIstLos.Tray",
                        "Ferdium"
                    ]
                },
                {
                    "hideWhenZero": false,
                    "hideWhenZeroUnread": false,
                    "iconColor": "none",
                    "id": "NotificationHistory",
                    "showUnreadBadge": true,
                    "unreadBadgeColor": "primary"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfIdle": false,
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol",
                    "textColor": "none"
                },
                {
                    "applyToAllMonitors": false,
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Brightness",
                    "textColor": "none"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generationMethod": "tonal-spot",
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "monitorForColors": "",
        "predefinedScheme": "Noctalia (default)",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": false,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": false,
        "monitorWidgets": [
        ],
        "overviewEnabled": true
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "dockType": "floating",
        "enabled": true,
        "floatingRatio": 1,
        "groupApps": false,
        "groupClickAction": "cycle",
        "groupContextMenuMode": "extended",
        "groupIndicatorStyle": "dots",
        "inactiveIndicators": false,
        "launcherIconColor": "none",
        "launcherPosition": "end",
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "showFrameIndicator": true,
        "showLauncherIcon": false,
        "sitOnFrame": false,
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "allowPasswordWithFprintd": false,
        "animationDisabled": false,
        "animationSpeed": 1,
        "autoStartAuth": false,
        "avatarImage": "/home/ubuntu/.face",
        "boxRadiusRatio": 1,
        "clockFormat": "hh\\nmm",
        "clockStyle": "custom",
        "compactLockScreen": false,
        "dimmerOpacity": 0.2,
        "enableLockScreenCountdown": true,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "keybinds": {
            "keyDown": [
                "Down"
            ],
            "keyEnter": [
                "Return"
            ],
            "keyEscape": [
                "Esc"
            ],
            "keyLeft": [
                "Left"
            ],
            "keyRemove": [
                "Del"
            ],
            "keyRight": [
                "Right"
            ],
            "keyUp": [
                "Up"
            ]
        },
        "language": "",
        "lockOnSuspend": true,
        "lockScreenAnimations": false,
        "lockScreenBlur": 0,
        "lockScreenCountdownDuration": 10000,
        "lockScreenMonitors": [
        ],
        "lockScreenTint": 0,
        "passwordChars": false,
        "radiusRatio": 1,
        "reverseScroll": false,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true,
        "telemetryEnabled": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "performanceModeDisabled": "",
        "performanceModeEnabled": "",
        "screenLock": "",
        "screenUnlock": "",
        "session": "",
        "startup": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": false,
        "name": "Tokyo",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "airplaneModeEnabled": false,
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "disableDiscoverability": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "clearDismissed": true,
        "criticalUrgencyDuration": 15,
        "density": "default",
        "enableBatteryToast": true,
        "enableKeyboardLayoutToast": true,
        "enableMarkdown": false,
        "enableMediaToast": false,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "plugins": {
        "autoUpdate": false
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "1"
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "2"
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "3"
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "4"
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "5"
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "6"
            }
        ],
        "showHeader": true,
        "showKeybinds": true
    },
    "settingsVersion": 53,
    "systemMonitor": {
        "batteryCriticalThreshold": 5,
        "batteryWarningThreshold": 20,
        "cpuCriticalThreshold": 90,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskAvailCriticalThreshold": 10,
        "diskAvailWarningThreshold": 20,
        "diskCriticalThreshold": 90,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memWarningThreshold": 80,
        "swapCriticalThreshold": 90,
        "swapWarningThreshold": 80,
        "tempCriticalThreshold": 90,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "activeTemplates": [
        ],
        "enableUserTheming": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": false,
        "fontDefault": "Sans Serif",
        "fontDefaultScale": 1,
        "fontFixed": "monospace",
        "fontFixedScale": 1,
        "networkPanelView": "wifi",
        "panelBackgroundOpacity": 0.93,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "attached",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "automationEnabled": false,
        "directory": "/home/ubuntu/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "favorites": [
        ],
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewBlur": 0.4,
        "overviewEnabled": false,
        "overviewTint": 0.6,
        "panelPosition": "follow_bar",
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "showHiddenFiles": false,
        "skipStartupTransition": false,
        "solidColor": "#1a1a2e",
        "sortOrder": "name",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "viewMode": "single",
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

.config/noctalia/settings.json (after)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "iconMode": "tabler",
        "ignoreMouseInput": false,
        "pinnedApps": [
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0.93,
        "capsuleOpacity": 1,
        "density": "default",
        "exclusive": true,
        "floating": false,
        "hideOnOverview": false,
        "marginHorizontal": 4,
        "marginVertical": 4,
        "monitors": [
            "eDP-1",
            "DP-5",
            "DP-3"
        ],
        "outerCorners": true,
        "position": "top",
        "showCapsule": true,
        "showOutline": false,
        "useSeparateOpacity": false,
        "widgets": {
            "center": [
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "emptyColor": "secondary",
                    "enableScrollWheel": true,
                    "focusedColor": "primary",
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "occupiedColor": "secondary",
                    "pillSize": 0.6,
                    "showApplications": false,
                    "showBadge": true,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                }
            ],
            "left": [
                {
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "rocket",
                    "iconColor": "none",
                    "id": "Launcher",
                    "useDistroLogo": false
                },
                {
                    "clockColor": "none",
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false
                },
                {
                    "compactMode": false,
                    "diskPath": "/",
                    "iconColor": "none",
                    "id": "SystemMonitor",
                    "showCpuFreq": false,
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskAvailable": false,
                    "showDiskUsage": true,
                    "showDiskUsageAsPercent": false,
                    "showGpuTemp": false,
                    "showLoadAverage": true,
                    "showMemoryAsPercent": true,
                    "showMemoryUsage": true,
                    "showNetworkStats": true,
                    "showSwapUsage": false,
                    "textColor": "none",
                    "useMonospaceFont": true,
                    "usePadding": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "textColor": "none",
                    "useFixedWidth": false
                },
                {
                    "compactMode": false,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": true,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "textColor": "none",
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "chevronColor": "none",
                    "colorizeIcons": false,
                    "drawerEnabled": false,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "Signal Desktop",
                        "com.github.xeco23.WasIstLos.Tray",
                        "Ferdium"
                    ]
                },
                {
                    "hideWhenZero": false,
                    "hideWhenZeroUnread": false,
                    "iconColor": "none",
                    "id": "NotificationHistory",
                    "showUnreadBadge": true,
                    "unreadBadgeColor": "primary"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfIdle": false,
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol",
                    "textColor": "none"
                },
                {
                    "applyToAllMonitors": false,
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Brightness",
                    "textColor": "none"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fruit-salad",
        "predefinedScheme": "Noctalia (default)",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": false,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": false,
        "monitorWidgets": [
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/ubuntu/.face",
        "boxRadiusRatio": 1,
        "compactLockScreen": false,
        "dimmerOpacity": 0.2,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true,
        "telemetryEnabled": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "performanceModeDisabled": "",
        "performanceModeEnabled": "",
        "screenLock": "",
        "screenUnlock": "",
        "session": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": false,
        "name": "Tokyo",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enableMediaToast": false,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "1"
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "2"
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "3"
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "4"
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "5"
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true,
                "keybind": "6"
            }
        ],
        "showHeader": true,
        "showNumberLabels": true
    },
    "settingsVersion": 41,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "activeTemplates": [
        ],
        "enableUserTemplates": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": false,
        "fontDefault": "Sans Serif",
        "fontDefaultScale": 1,
        "fontFixed": "monospace",
        "fontFixedScale": 1,
        "networkPanelView": "wifi",
        "panelBackgroundOpacity": 0.93,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "attached",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "directory": "/home/ubuntu/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "solidColor": "#1a1a2e",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

.config/noctalia/settings.json (diff)
@@ -1,20 +1,13 @@
 {
     "appLauncher": {
         "autoPasteClipboard": false,
-        "clipboardWatchImageCommand": "wl-paste --type image --watch cliphist store",
-        "clipboardWatchTextCommand": "wl-paste --type text --watch cliphist store",
         "clipboardWrapText": true,
         "customLaunchPrefix": "",
         "customLaunchPrefixEnabled": false,
-        "density": "default",
         "enableClipPreview": true,
         "enableClipboardHistory": false,
-        "enableSessionSearch": true,
-        "enableSettingsSearch": true,
-        "enableWindowsSearch": true,
         "iconMode": "tabler",
         "ignoreMouseInput": false,
-        "overviewLayer": false,
         "pinnedApps": [
         ],
         "position": "center",
@@ -32,23 +25,15 @@
         ],
         "preferredPlayer": "",
         "visualizerType": "linear",
-        "volumeFeedback": false,
         "volumeOverdrive": false,
         "volumeStep": 5
     },
     "bar": {
-        "autoHideDelay": 500,
-        "autoShowDelay": 150,
         "backgroundOpacity": 0.93,
-        "barType": "simple",
-        "capsuleColorKey": "none",
         "capsuleOpacity": 1,
         "density": "default",
-        "displayMode": "always_visible",
+        "exclusive": true,
         "floating": false,
-        "fontScale": 1,
-        "frameRadius": 12,
-        "frameThickness": 8,
         "hideOnOverview": false,
         "marginHorizontal": 4,
         "marginVertical": 4,
@@ -59,13 +44,9 @@
         ],
         "outerCorners": true,
         "position": "top",
-        "screenOverrides": [
-        ],
         "showCapsule": true,
-        "showOnWorkspaceSwitch": true,
         "showOutline": false,
         "useSeparateOpacity": false,
-        "widgetSpacing": 6,
         "widgets": {
             "center": [
                 {
@@ -90,9 +71,13 @@
             ],
             "left": [
                 {
+                    "colorizeSystemIcon": "none",
+                    "customIconPath": "",
+                    "enableColorization": false,
                     "icon": "rocket",
                     "iconColor": "none",
-                    "id": "Launcher"
+                    "id": "Launcher",
+                    "useDistroLogo": false
                 },
                 {
                     "clockColor": "none",
@@ -236,10 +221,9 @@
     },
     "colorSchemes": {
         "darkMode": true,
-        "generationMethod": "tonal-spot",
         "manualSunrise": "06:30",
         "manualSunset": "18:30",
-        "monitorForColors": "",
+        "matugenSchemeType": "scheme-fruit-salad",
         "predefinedScheme": "Noctalia (default)",
         "schedulingMode": "off",
         "useWallpaperColors": false
@@ -305,8 +289,7 @@
         "enabled": false,
         "gridSnap": false,
         "monitorWidgets": [
-        ],
-        "overviewEnabled": true
+        ]
     },
     "dock": {
         "animationSpeed": 1,
@@ -314,16 +297,9 @@
         "colorizeIcons": false,
         "deadOpacity": 0.6,
         "displayMode": "auto_hide",
-        "dockType": "floating",
         "enabled": true,
         "floatingRatio": 1,
-        "groupApps": false,
-        "groupClickAction": "cycle",
-        "groupContextMenuMode": "extended",
-        "groupIndicatorStyle": "dots",
         "inactiveIndicators": false,
-        "launcherIconColor": "none",
-        "launcherPosition": "end",
         "monitors": [
         ],
         "onlySameOutput": true,
@@ -331,61 +307,22 @@
         ],
         "pinnedStatic": false,
         "position": "bottom",
-        "showFrameIndicator": true,
-        "showLauncherIcon": false,
-        "sitOnFrame": false,
         "size": 1
     },
     "general": {
         "allowPanelsOnScreenWithoutBar": true,
-        "allowPasswordWithFprintd": false,
         "animationDisabled": false,
         "animationSpeed": 1,
-        "autoStartAuth": false,
         "avatarImage": "/home/ubuntu/.face",
         "boxRadiusRatio": 1,
-        "clockFormat": "hh\\nmm",
-        "clockStyle": "custom",
         "compactLockScreen": false,
         "dimmerOpacity": 0.2,
-        "enableLockScreenCountdown": true,
         "enableShadows": true,
         "forceBlackScreenCorners": false,
         "iRadiusRatio": 1,
-        "keybinds": {
-            "keyDown": [
-                "Down"
-            ],
-            "keyEnter": [
-                "Return"
-            ],
-            "keyEscape": [
-                "Esc"
-            ],
-            "keyLeft": [
-                "Left"
-            ],
-            "keyRemove": [
-                "Del"
-            ],
-            "keyRight": [
-                "Right"
-            ],
-            "keyUp": [
-                "Up"
-            ]
-        },
         "language": "",
         "lockOnSuspend": true,
-        "lockScreenAnimations": false,
-        "lockScreenBlur": 0,
-        "lockScreenCountdownDuration": 10000,
-        "lockScreenMonitors": [
-        ],
-        "lockScreenTint": 0,
-        "passwordChars": false,
         "radiusRatio": 1,
-        "reverseScroll": false,
         "scaleRatio": 1,
         "screenRadiusRatio": 1,
         "shadowDirection": "bottom_right",
@@ -405,7 +342,6 @@
         "screenLock": "",
         "screenUnlock": "",
         "session": "",
-        "startup": "",
         "wallpaperChange": ""
     },
     "location": {
@@ -423,12 +359,10 @@
         "weatherShowEffects": true
     },
     "network": {
-        "airplaneModeEnabled": false,
         "bluetoothDetailsViewMode": "grid",
         "bluetoothHideUnnamedDevices": false,
         "bluetoothRssiPollIntervalMs": 10000,
         "bluetoothRssiPollingEnabled": false,
-        "disableDiscoverability": false,
         "wifiDetailsViewMode": "grid",
         "wifiEnabled": true
     },
@@ -443,12 +377,8 @@
     },
     "notifications": {
         "backgroundOpacity": 1,
-        "clearDismissed": true,
         "criticalUrgencyDuration": 15,
-        "density": "default",
-        "enableBatteryToast": true,
         "enableKeyboardLayoutToast": true,
-        "enableMarkdown": false,
         "enableMediaToast": false,
         "enabled": true,
         "location": "top_right",
@@ -486,9 +416,6 @@
         "monitors": [
         ],
         "overlayLayer": true
-    },
-    "plugins": {
-        "autoUpdate": false
     },
     "sessionMenu": {
         "countdownDuration": 10000,
@@ -541,28 +468,29 @@
             }
         ],
         "showHeader": true,
-        "showKeybinds": true
+        "showNumberLabels": true
     },
-    "settingsVersion": 53,
+    "settingsVersion": 41,
     "systemMonitor": {
-        "batteryCriticalThreshold": 5,
-        "batteryWarningThreshold": 20,
         "cpuCriticalThreshold": 90,
+        "cpuPollingInterval": 3000,
         "cpuWarningThreshold": 80,
         "criticalColor": "",
-        "diskAvailCriticalThreshold": 10,
-        "diskAvailWarningThreshold": 20,
         "diskCriticalThreshold": 90,
+        "diskPollingInterval": 3000,
         "diskWarningThreshold": 80,
         "enableDgpuMonitoring": false,
         "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
         "gpuCriticalThreshold": 90,
+        "gpuPollingInterval": 3000,
         "gpuWarningThreshold": 80,
+        "loadAvgPollingInterval": 3000,
         "memCriticalThreshold": 90,
+        "memPollingInterval": 3000,
         "memWarningThreshold": 80,
-        "swapCriticalThreshold": 90,
-        "swapWarningThreshold": 80,
+        "networkPollingInterval": 3000,
         "tempCriticalThreshold": 90,
+        "tempPollingInterval": 3000,
         "tempWarningThreshold": 80,
         "useCustomColors": false,
         "warningColor": ""
@@ -570,7 +498,7 @@
     "templates": {
         "activeTemplates": [
         ],
-        "enableUserTheming": false
+        "enableUserTemplates": false
     },
     "ui": {
         "bluetoothDetailsViewMode": "grid",
@@ -588,33 +516,26 @@
         "wifiDetailsViewMode": "grid"
     },
     "wallpaper": {
-        "automationEnabled": false,
         "directory": "/home/ubuntu/Pictures/Wallpapers",
         "enableMultiMonitorDirectories": false,
         "enabled": true,
-        "favorites": [
-        ],
         "fillColor": "#000000",
         "fillMode": "crop",
         "hideWallpaperFilenames": false,
         "monitorDirectories": [
         ],
-        "overviewBlur": 0.4,
         "overviewEnabled": false,
-        "overviewTint": 0.6,
         "panelPosition": "follow_bar",
+        "randomEnabled": false,
         "randomIntervalSec": 300,
+        "recursiveSearch": false,
         "setWallpaperOnAllMonitors": true,
-        "showHiddenFiles": false,
-        "skipStartupTransition": false,
         "solidColor": "#1a1a2e",
-        "sortOrder": "name",
         "transitionDuration": 1500,
         "transitionEdgeSmoothness": 0.05,
         "transitionType": "random",
         "useSolidColor": false,
         "useWallhaven": false,
-        "viewMode": "single",
         "wallhavenApiKey": "",
         "wallhavenCategories": "111",
         "wallhavenOrder": "desc",
